Init Gyro***THROT:1019 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.81 STABROLL:8.09 PIT: 1.2 GYROPI:-0.2 ROLL:-1.8 GRYORO: 0.2  
THROT:1019 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.78 STABROLL:8.09 PIT: 1.2 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.1  
THROT:1019 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.78 STABROLL:8.09 PIT: 1.2 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.2  
THROT:1029 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.75 STABROLL:8.08 PIT: 1.2 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.2  
THROT:1029 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.72 STABROLL:8.08 PIT: 1.2 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.1  
THROT:1031 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.68 STABROLL:8.08 PIT: 1.2 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.1  
THROT:1031 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.65 STABROLL:8.08 PIT: 1.1 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.1  
THROT:1031 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.62 STABROLL:8.08 PIT: 1.1 GYROPI:-0.0 ROLL:-1.8 GRYORO: 0.1  
THROT:1033 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.62 STABROLL:8.08 PIT: 1.1 GYROPI: 0.2 ROLL:-1.8 GRYORO: 0.1  
THROT:1033 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.53 STABROLL:8.15 PIT: 1.1 GYROPI:-0.8 ROLL:-1.8 GRYORO:-0.8  
THROT:1044 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.59 STABROLL:8.12 PIT: 1.1 GYROPI: 0.9 ROLL:-1.8 GRYORO: 0.2  
THROT:1044 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.56 STABROLL:8.12 PIT: 1.1 GYROPI: 0.1 ROLL:-1.8 GRYORO: 0.3  
THROT:1052 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.50 STABROLL:8.18 PIT: 1.1 GYROPI:-1.4 ROLL:-1.8 GRYORO:-1.5  
THROT:1052 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.53 STABROLL:8.18 PIT: 1.1 GYROPI: 0.8 ROLL:-1.8 GRYORO: 0.6  
THROT:1071 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.49 STABROLL:8.15 PIT: 1.1 GYROPI: 0.9 ROLL:-1.8 GRYORO: 1.2  
THROT:1071 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.43 STABROLL:8.25 PIT: 1.1 GYROPI:-1.2 ROLL:-1.8 GRYORO:-1.5  
THROT:1083 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.44 STABROLL:8.25 PIT: 1.1 GYROPI:-0.5 ROLL:-1.8 GRYORO:-0.3  
THROT:1083 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.40 STABROLL:8.22 PIT: 1.1 GYROPI: 0.1 ROLL:-1.8 GRYORO: 0.7  
THROT:1092 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.34 STABROLL:8.25 PIT: 1.1 GYROPI:-0.9 ROLL:-1.8 GRYORO:-0.4  
THROT:1092 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.31 STABROLL:8.28 PIT: 1.1 GYROPI:-0.2 ROLL:-1.8 GRYORO: 0.1  
THROT:1095 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.28 STABROLL:8.25 PIT: 1.1 GYROPI: 0.1 ROLL:-1.8 GRYORO: 1.0  
THROT:1095 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.21 STABROLL:8.25 PIT: 1.0 GYROPI:-1.1 ROLL:-1.8 GRYORO: 0.3  
THROT:1102 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.18 STABROLL:8.21 PIT: 1.0 GYROPI:-0.3 ROLL:-1.8 GRYORO: 0.3  
THROT:1102 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.15 STABROLL:8.22 PIT: 1.0 GYROPI: 0.0 ROLL:-1.8 GRYORO: 0.7  
THROT:1115 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.06 STABROLL:8.22 PIT: 1.0 GYROPI:-0.6 ROLL:-1.8 GRYORO: 0.0  
THROT:1115 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.06 STABROLL:8.25 PIT: 1.0 GYROPI:-0.2 ROLL:-1.8 GRYORO: 0.1  
THROT:1115 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.02 STABROLL:8.19 PIT: 1.0 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.8  
THROT:1129 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.96 STABROLL:8.18 PIT: 1.0 GYROPI:-0.6 ROLL:-1.8 GRYORO: 0.3  
THROT:1129 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.93 STABROLL:8.19 PIT: 1.0 GYROPI:-0.2 ROLL:-1.8 GRYORO: 0.1  
THROT:1136 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.93 STABROLL:8.18 PIT: 1.0 GYROPI:-0.1 ROLL:-1.8 GRYORO: 0.3  
THROT:1136 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.87 STABROLL:8.15 PIT: 1.0 GYROPI:-0.0 ROLL:-1.8 GRYORO:-0.1  
THROT:1152 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.87 STABROLL:8.21 PIT: 1.0 GYROPI: 0.4 ROLL:-1.8 GRYORO:-0.5  
THROT:1152 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.87 STABROLL:8.25 PIT: 1.0 GYROPI: 0.4 ROLL:-1.8 GRYORO:-0.2  
THROT:1161 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.87 STABROLL:8.22 PIT: 1.0 GYROPI: 0.1 ROLL:-1.8 GRYORO: 0.3  
THROT:1161 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.84 STABROLL:8.22 PIT: 1.0 GYROPI: 0.1 ROLL:-1.8 GRYORO:-0.2  
THROT:1167 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.84 STABROLL:8.28 PIT: 1.0 GYROPI: 0.6 ROLL:-1.8 GRYORO:-1.3  
THROT:1167 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.90 STABROLL:8.31 PIT: 1.0 GYROPI: 0.5 ROLL:-1.8 GRYORO:-0.5  
THROT:1172 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.84 STABROLL:8.28 PIT: 1.0 GYROPI:-0.3 ROLL:-1.8 GRYORO: 0.5  
THROT:1172 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.84 STABROLL:8.34 PIT: 1.0 GYROPI: 0.8 ROLL:-1.9 GRYORO:-0.9  
THROT:1175 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.90 STABROLL:8.41 PIT: 1.0 GYROPI: 1.0 ROLL:-1.9 GRYORO:-0.9  
THROT:1175 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.84 STABROLL:8.34 PIT: 1.0 GYROPI:-1.2 ROLL:-1.9 GRYORO: 0.7  
THROT:1170 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.77 STABROLL:8.38 PIT: 0.9 GYROPI: 0.5 ROLL:-1.9 GRYORO:-0.1  
THROT:1170 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.90 STABROLL:8.47 PIT: 1.0 GYROPI: 1.0 ROLL:-1.9 GRYORO:-0.6  
THROT:1170 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.77 STABROLL:8.35 PIT: 0.9 GYROPI:-1.7 ROLL:-1.9 GRYORO: 1.0  
THROT:1183 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.74 STABROLL:8.38 PIT: 0.9 GYROPI: 0.7 ROLL:-1.9 GRYORO: 0.4  
THROT:1183 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.81 STABROLL:8.41 PIT: 1.0 GYROPI:-0.5 ROLL:-1.9 GRYORO:-0.3  
THROT:1194 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.65 STABROLL:8.32 PIT: 0.9 GYROPI:-1.4 ROLL:-1.8 GRYORO: 1.5  
THROT:1194 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.65 STABROLL:8.35 PIT: 0.9 GYROPI: 0.1 ROLL:-1.9 GRYORO: 0.6  
THROT:1212 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.49 STABROLL:8.29 PIT: 0.9 GYROPI:-1.5 ROLL:-1.8 GRYORO: 0.7  
THROT:1212 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.56 STABROLL:8.26 PIT: 0.9 GYROPI:-0.0 ROLL:-1.8 GRYORO: 1.9  
THROT:1219 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.37 STABROLL:8.20 PIT: 0.9 GYROPI:-2.1 ROLL:-1.8 GRYORO: 0.4  
THROT:1219 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.47 STABROLL:8.21 PIT: 0.9 GYROPI: 1.4 ROLL:-1.8 GRYORO: 1.6  
THROT:1227 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.25 STABROLL:8.14 PIT: 0.8 GYROPI:-2.7 ROLL:-1.8 GRYORO: 0.3  
THROT:1227 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.37 STABROLL:8.15 PIT: 0.9 GYROPI: 1.3 ROLL:-1.8 GRYORO: 1.7  
THROT:1232 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.22 STABROLL:8.12 PIT: 0.8 GYROPI:-1.6 ROLL:-1.8 GRYORO:-0.8  
THROT:1232 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.28 STABROLL:8.09 PIT: 0.8 GYROPI: 1.1 ROLL:-1.8 GRYORO: 2.1  
THROT:1236 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.12 STABROLL:8.06 PIT: 0.8 GYROPI:-2.1 ROLL:-1.8 GRYORO:-0.7  
THROT:1236 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.28 STABROLL:8.07 PIT: 0.8 GYROPI: 2.6 ROLL:-1.8 GRYORO: 1.7  
THROT:1236 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.09 STABROLL:8.07 PIT: 0.8 GYROPI:-2.0 ROLL:-1.8 GRYORO:-1.2  
THROT:1244 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.25 STABROLL:8.04 PIT: 0.8 GYROPI: 2.5 ROLL:-1.8 GRYORO: 2.5  
THROT:1244 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.10 STABROLL:8.05 PIT: 0.8 GYROPI:-2.0 ROLL:-1.8 GRYORO:-1.7  
THROT:1240 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.29 STABROLL:8.11 PIT: 0.8 GYROPI: 3.0 ROLL:-1.8 GRYORO: 1.4  
THROT:1240 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.13 STABROLL:8.02 PIT: 0.8 GYROPI:-1.2 ROLL:-1.8 GRYORO:-0.6  
THROT:1243 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.26 STABROLL:8.15 PIT: 0.8 GYROPI: 1.7 ROLL:-1.8 GRYORO: 0.5  
THROT:1243 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.20 STABROLL:8.09 PIT: 0.8 GYROPI: 1.7 ROLL:-1.8 GRYORO: 0.5  
THROT:1240 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.33 STABROLL:8.13 PIT: 0.9 GYROPI:-0.4 ROLL:-1.8 GRYORO:-1.0  
THROT:1240 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.36 STABROLL:8.10 PIT: 0.9 GYROPI: 2.5 ROLL:-1.8 GRYORO: 1.8  
THROT:1243 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.17 STABROLL:8.20 PIT: 0.8 GYROPI: 0.5 ROLL:-1.8 GRYORO:-0.4  
THROT:1243 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.52 STABROLL:8.14 PIT: 0.9 GYROPI: 2.2 ROLL:-1.8 GRYORO:-0.0  
THROT:1241 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.33 STABROLL:8.02 PIT: 0.9 GYROPI: 1.2 ROLL:-1.8 GRYORO: 2.1  
THROT:1241 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.49 STABROLL:8.28 PIT: 0.9 GYROPI:-0.5 ROLL:-1.8 GRYORO:-1.2  
THROT:1242 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.46 STABROLL:8.15 PIT: 0.9 GYROPI: 3.1 ROLL:-1.8 GRYORO: 2.2  
THROT:1242 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.37 STABROLL:8.19 PIT: 0.9 GYROPI: 0.3 ROLL:-1.8 GRYORO:-0.4  
THROT:1242 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.72 STABROLL:8.04 PIT: 0.9 GYROPI: 1.5 ROLL:-1.8 GRYORO: 0.3  
THROT:1242 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.53 STABROLL:7.88 PIT: 0.9 GYROPI: 1.2 ROLL:-1.8 GRYORO: 2.5  
THROT:1242 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.66 STABROLL:8.20 PIT: 0.9 GYROPI:-1.3 ROLL:-1.8 GRYORO:-1.2  
THROT:1242 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.66 STABROLL:8.27 PIT: 0.9 GYROPI: 0.6 ROLL:-1.8 GRYORO: 1.1  
THROT:1242 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.57 STABROLL:7.96 PIT: 0.9 GYROPI: 2.9 ROLL:-1.8 GRYORO: 5.0  
THROT:1242 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.47 STABROLL:8.00 PIT: 0.9 GYROPI:-1.4 ROLL:-1.8 GRYORO:-2.9  
THROT:1242 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.79 STABROLL:7.81 PIT: 1.0 GYROPI: 2.3 ROLL:-1.7 GRYORO: 2.5  
THROT:1243 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.60 STABROLL:7.53 PIT: 0.9 GYROPI:-0.9 ROLL:-1.7 GRYORO: 2.2  
THROT:1243 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.73 STABROLL:7.75 PIT: 0.9 GYROPI:-0.8 ROLL:-1.7 GRYORO:-1.5  
THROT:1245 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.88 STABROLL:7.57 PIT: 1.0 GYROPI: 3.7 ROLL:-1.7 GRYORO: 6.0  
THROT:1245 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.60 STABROLL:7.63 PIT: 0.9 GYROPI:-3.0 ROLL:-1.7 GRYORO:-0.5  
THROT:1244 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.70 STABROLL:7.89 PIT: 0.9 GYROPI:-0.6 ROLL:-1.8 GRYORO: 0.2  
THROT:1244 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.67 STABROLL:7.54 PIT: 0.9 GYROPI: 3.0 ROLL:-1.7 GRYORO: 6.1  
THROT:1244 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.41 STABROLL:7.61 PIT: 0.9 GYROPI:-2.7 ROLL:-1.7 GRYORO:-2.3  
THROT:1244 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.60 STABROLL:7.54 PIT: 0.9 GYROPI: 0.6 ROLL:-1.7 GRYORO: 1.7  
THROT:1244 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.44 STABROLL:7.10 PIT: 0.9 GYROPI: 1.3 ROLL:-1.6 GRYORO: 4.6  
THROT:1244 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.38 STABROLL:7.20 PIT: 0.9 GYROPI:-1.6 ROLL:-1.6 GRYORO:-3.0  
THROT:1248 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.63 STABROLL:7.04 PIT: 0.9 GYROPI: 1.1 ROLL:-1.6 GRYORO: 1.8  
THROT:1248 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.48 STABROLL:6.76 PIT: 0.9 GYROPI: 1.6 ROLL:-1.5 GRYORO: 3.2  
THROT:1248 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.51 STABROLL:7.05 PIT: 0.9 GYROPI:-0.7 ROLL:-1.6 GRYORO:-0.8  
THROT:1248 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.79 STABROLL:6.92 PIT: 1.0 GYROPI: 1.8 ROLL:-1.5 GRYORO: 0.6  
THROT:1248 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.60 STABROLL:6.89 PIT: 0.9 GYROPI: 1.8 ROLL:-1.5 GRYORO: 2.2  
THROT:1247 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.70 STABROLL:7.31 PIT: 0.9 GYROPI:-1.0 ROLL:-1.6 GRYORO:-1.9  
THROT:1247 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.89 STABROLL:7.15 PIT: 1.0 GYROPI: 2.1 ROLL:-1.6 GRYORO: 0.8  
THROT:1251 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.67 STABROLL:7.25 PIT: 0.9 GYROPI: 1.9 ROLL:-1.6 GRYORO: 1.3  
THROT:1251 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.80 STABROLL:7.53 PIT: 1.0 GYROPI:-0.9 ROLL:-1.7 GRYORO:-2.4  
THROT:1250 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.96 STABROLL:7.29 PIT: 1.0 GYROPI: 2.4 ROLL:-1.6 GRYORO: 1.2  
THROT:1250 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.96 STABROLL:7.26 PIT: 1.0 GYROPI: 2.5 ROLL:-1.6 GRYORO: 1.9  
THROT:1253 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.80 STABROLL:7.32 PIT: 1.0 GYROPI:-1.3 ROLL:-1.6 GRYORO:-2.9  
THROT:1253 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.96 STABROLL:7.45 PIT: 1.0 GYROPI: 0.4 ROLL:-1.7 GRYORO:-0.8  
THROT:1255 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.02 STABROLL:7.04 PIT: 1.0 GYROPI: 3.6 ROLL:-1.6 GRYORO: 4.2  
THROT:1255 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.90 STABROLL:7.14 PIT: 1.0 GYROPI:-1.7 ROLL:-1.6 GRYORO:-3.6  
THROT:1255 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.09 STABROLL:7.14 PIT: 1.0 GYROPI: 0.6 ROLL:-1.6 GRYORO:-0.2  
THROT:1255 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.12 STABROLL:6.80 PIT: 1.0 GYROPI: 2.9 ROLL:-1.5 GRYORO: 3.8  
THROT:1258 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-9.03 STABROLL:6.93 PIT: 1.0 GYROPI:-1.4 ROLL:-1.5 GRYORO:-3.7  
THROT:1258 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.25 STABROLL:6.86 PIT: 1.1 GYROPI: 1.4 ROLL:-1.5 GRYORO: 1.0  
THROT:1257 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.24 STABROLL:6.55 PIT: 1.1 GYROPI: 2.2 ROLL:-1.5 GRYORO: 3.4  
THROT:1257 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-9.15 STABROLL:6.74 PIT: 1.0 GYROPI:-1.4 ROLL:-1.5 GRYORO:-4.0  
THROT:1260 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.37 STABROLL:6.74 PIT: 1.1 GYROPI: 1.1 ROLL:-1.5 GRYORO: 0.7  
THROT:1260 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.34 STABROLL:6.46 PIT: 1.1 GYROPI: 1.6 ROLL:-1.4 GRYORO: 2.5  
THROT:1260 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.22 STABROLL:6.75 PIT: 1.0 GYROPI:-0.2 ROLL:-1.5 GRYORO:-0.4  
THROT:1264 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.41 STABROLL:6.72 PIT: 1.1 GYROPI: 0.1 ROLL:-1.5 GRYORO:-0.7  
THROT:1264 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.34 STABROLL:6.54 PIT: 1.1 GYROPI: 1.6 ROLL:-1.5 GRYORO: 2.5  
THROT:1263 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.19 STABROLL:6.83 PIT: 1.0 GYROPI:-0.7 ROLL:-1.5 GRYORO:-0.5  
THROT:1263 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.35 STABROLL:6.83 PIT: 1.1 GYROPI:-0.4 ROLL:-1.5 GRYORO:-0.7  
THROT:1265 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.26 STABROLL:6.68 PIT: 1.1 GYROPI: 1.1 ROLL:-1.5 GRYORO: 2.4  
THROT:1265 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.07 STABROLL:7.00 PIT: 1.0 GYROPI:-1.3 ROLL:-1.6 GRYORO:-0.5  
THROT:1269 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.20 STABROLL:7.01 PIT: 1.0 GYROPI:-0.8 ROLL:-1.6 GRYORO:-0.4  
THROT:1269 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.08 STABROLL:6.86 PIT: 1.0 GYROPI: 0.6 ROLL:-1.5 GRYORO: 2.6  
THROT:1275 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.86 STABROLL:7.19 PIT: 1.0 GYROPI:-1.6 ROLL:-1.6 GRYORO:-0.2  
THROT:1275 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.99 STABROLL:7.17 PIT: 1.0 GYROPI:-0.9 ROLL:-1.6 GRYORO:-0.0  
THROT:1278 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.87 STABROLL:6.99 PIT: 1.0 GYROPI: 0.7 ROLL:-1.6 GRYORO: 3.2  
THROT:1278 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.77 STABROLL:7.03 PIT: 0.9 GYROPI:-0.3 ROLL:-1.6 GRYORO: 1.8  
THROT:1277 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.53 STABROLL:7.36 PIT: 0.9 GYROPI:-4.0 ROLL:-1.6 GRYORO:-3.6  
THROT:1277 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.66 STABROLL:7.34 PIT: 0.9 GYROPI: 0.8 ROLL:-1.6 GRYORO: 2.1  
THROT:1280 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.63 STABROLL:7.13 PIT: 0.9 GYROPI: 0.5 ROLL:-1.6 GRYORO: 3.2  
THROT:1280 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.41 STABROLL:7.42 PIT: 0.9 GYROPI:-3.7 ROLL:-1.6 GRYORO:-3.4  
THROT:1280 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.60 STABROLL:7.36 PIT: 0.9 GYROPI: 0.8 ROLL:-1.6 GRYORO: 1.8  
THROT:1283 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.63 STABROLL:7.06 PIT: 0.9 GYROPI: 1.5 ROLL:-1.6 GRYORO: 3.8  
THROT:1283 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.45 STABROLL:2.79 PIT: 0.9 GYROPI:-3.5 ROLL:-1.6 GRYORO:-3.6  
THROT:1286 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-4.20 STABROLL:2.73 PIT: 0.9 GYROPI: 0.4 ROLL:-1.6 GRYORO: 0.3  
THROT:1286 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-4.36 STABROLL:2.38 PIT: 1.0 GYROPI: 2.7 ROLL:-1.5 GRYORO: 3.9  
THROT:1290 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-8.70 STABROLL:6.98 PIT: 0.9 GYROPI:-3.1 ROLL:-1.6 GRYORO:-3.4  
THROT:1290 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.95 STABROLL:6.95 PIT: 1.0 GYROPI: 0.1 ROLL:-1.5 GRYORO:-0.7  
THROT:1294 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.23 STABROLL:6.54 PIT: 1.1 GYROPI: 4.2 ROLL:-1.5 GRYORO: 4.3  
THROT:1294 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.07 STABROLL:6.57 PIT: 1.0 GYROPI:-2.5 ROLL:-1.5 GRYORO:-2.9  
THROT:1294 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.14 STABROLL:6.63 PIT: 1.0 GYROPI:-0.4 ROLL:-1.5 GRYORO:-1.9  
THROT:1294 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.42 STABROLL:6.31 PIT: 1.1 GYROPI: 4.5 ROLL:-1.4 GRYORO: 4.0  
THROT:1298 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.16 STABROLL:6.38 PIT: 1.0 GYROPI:-0.3 ROLL:-1.4 GRYORO:-1.1  
THROT:1298 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.07 STABROLL:6.60 PIT: 1.0 GYROPI:-0.6 ROLL:-1.5 GRYORO:-1.8  
THROT:1295 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.23 STABROLL:6.47 PIT: 1.1 GYROPI: 1.8 ROLL:-1.4 GRYORO:-0.0  
THROT:1295 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.98 STABROLL:6.56 PIT: 1.0 GYROPI: 1.7 ROLL:-1.5 GRYORO: 1.1  
THROT:1295 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-8.76 STABROLL:6.90 PIT: 0.9 GYROPI:-0.0 ROLL:-1.5 GRYORO:-1.5  
THROT:1295 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.95 STABROLL:6.93 PIT: 1.0 GYROPI: 1.0 ROLL:-1.5 GRYORO:-1.1  
THROT:1295 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.01 STABROLL:6.83 PIT: 1.0 GYROPI: 2.1 ROLL:-1.5 GRYORO: 0.8  
THROT:1296 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-8.85 STABROLL:7.01 PIT: 1.0 GYROPI: 0.8 ROLL:-1.6 GRYORO:-0.7  
THROT:1296 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.16 STABROLL:6.97 PIT: 1.0 GYROPI: 0.3 ROLL:-1.5 GRYORO:-1.1  
THROT:1299 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.28 STABROLL:6.68 PIT: 1.1 GYROPI: 2.2 ROLL:-1.5 GRYORO: 0.9  
THROT:1299 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.53 STABROLL:6.60 PIT: 1.1 GYROPI: 1.7 ROLL:-1.5 GRYORO: 0.6  
THROT:1299 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.28 STABROLL:6.66 PIT: 1.1 GYROPI:-1.6 ROLL:-1.5 GRYORO:-1.3  
THROT:1299 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.18 STABROLL:6.85 PIT: 1.0 GYROPI: 0.7 ROLL:-1.5 GRYORO:-1.8  
THROT:1303 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.31 STABROLL:6.81 PIT: 1.1 GYROPI: 2.1 ROLL:-1.5 GRYORO: 1.8  
THROT:1303 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.24 STABROLL:6.78 PIT: 1.1 GYROPI: 0.2 ROLL:-1.5 GRYORO: 0.9  
THROT:1309 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.12 STABROLL:6.94 PIT: 1.0 GYROPI:-0.6 ROLL:-1.5 GRYORO:-1.7  
THROT:1309 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.34 STABROLL:6.87 PIT: 1.1 GYROPI: 1.2 ROLL:-1.5 GRYORO: 0.9  
THROT:1314 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.49 STABROLL:6.65 PIT: 1.1 GYROPI: 1.0 ROLL:-1.5 GRYORO: 2.4  
THROT:1314 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.31 STABROLL:6.62 PIT: 1.1 GYROPI:-1.7 ROLL:-1.5 GRYORO:-0.2  
THROT:1317 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.27 STABROLL:6.65 PIT: 1.1 GYROPI: 0.7 ROLL:-1.5 GRYORO: 0.0  
THROT:1317 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.37 STABROLL:6.56 PIT: 1.1 GYROPI: 0.8 ROLL:-1.5 GRYORO: 2.0  
THROT:1316 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.28 STABROLL:6.56 PIT: 1.1 GYROPI:-0.6 ROLL:-1.5 GRYORO: 0.5  
THROT:1316 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.12 STABROLL:6.73 PIT: 1.0 GYROPI:-0.7 ROLL:-1.5 GRYORO: 0.3  
THROT:1316 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.25 STABROLL:6.67 PIT: 1.1 GYROPI:-0.3 ROLL:-1.5 GRYORO: 0.4  
THROT:1314 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.34 STABROLL:6.52 PIT: 1.1 GYROPI: 0.9 ROLL:-1.4 GRYORO: 1.3  
THROT:1314 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.22 STABROLL:6.50 PIT: 1.0 GYROPI:-0.3 ROLL:-1.4 GRYORO: 0.9  
THROT:1320 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.19 STABROLL:6.54 PIT: 1.0 GYROPI: 0.2 ROLL:-1.5 GRYORO: 0.3  
THROT:1320 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.29 STABROLL:6.51 PIT: 1.1 GYROPI: 0.3 ROLL:-1.4 GRYORO: 0.5  
THROT:1320 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.26 STABROLL:6.50 PIT: 1.1 GYROPI:-0.1 ROLL:-1.4 GRYORO: 0.6  
THROT:1320 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.14 STABROLL:6.61 PIT: 1.0 GYROPI:-0.8 ROLL:-1.5 GRYORO:-0.1  
THROT:1319 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.18 STABROLL:6.65 PIT: 1.0 GYROPI:-0.3 ROLL:-1.5 GRYORO:-0.3  
THROT:1319 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.21 STABROLL:6.60 PIT: 1.0 GYROPI:-0.2 ROLL:-1.5 GRYORO:-0.1  
THROT:1323 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.12 STABROLL:6.65 PIT: 1.0 GYROPI:-0.3 ROLL:-1.5 GRYORO:-0.1  
THROT:1323 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-9.09 STABROLL:6.76 PIT: 1.0 GYROPI:-0.2 ROLL:-1.5 GRYORO:-0.1  
THROT:1325 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.10 STABROLL:6.77 PIT: 1.0 GYROPI: 0.6 ROLL:-1.5 GRYORO: 0.2  
THROT:1325 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.23 STABROLL:6.72 PIT: 1.1 GYROPI: 0.9 ROLL:-1.5 GRYORO: 0.6  
THROT:1325 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.23 STABROLL:6.71 PIT: 1.1 GYROPI: 0.9 ROLL:-1.5 GRYORO: 0.7  
THROT:1325 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.24 STABROLL:6.72 PIT: 1.1 GYROPI: 0.3 ROLL:-1.5 GRYORO: 0.7  
THROT:1324 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.24 STABROLL:6.76 PIT: 1.1 GYROPI: 1.4 ROLL:-1.5 GRYORO: 1.1  
THROT:1324 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.30 STABROLL:6.73 PIT: 1.1 GYROPI: 1.4 ROLL:-1.5 GRYORO: 0.9  
THROT:1324 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.36 STABROLL:6.64 PIT: 1.1 GYROPI: 0.1 ROLL:-1.5 GRYORO: 0.7  
THROT:1330 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.33 STABROLL:6.64 PIT: 1.1 GYROPI: 0.7 ROLL:-1.5 GRYORO: 0.7  
THROT:1330 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.33 STABROLL:2.11 PIT: 1.1 GYROPI: 1.3 ROLL:-1.5 GRYORO: 1.2  
THROT:1335 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-4.90 STABROLL:2.10 PIT: 1.1 GYROPI: 1.4 ROLL:-1.5 GRYORO: 1.0  
THROT:1335 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-4.96 STABROLL:2.00 PIT: 1.1 GYROPI: 0.3 ROLL:-1.4 GRYORO: 0.8  
THROT:1345 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.45 STABROLL:6.47 PIT: 1.1 GYROPI: 1.5 ROLL:-1.4 GRYORO: 0.9  
THROT:1345 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.48 STABROLL:6.40 PIT: 1.1 GYROPI: 2.3 ROLL:-1.4 GRYORO: 1.7  
THROT:1354 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.60 STABROLL:6.35 PIT: 1.1 GYROPI: 1.8 ROLL:-1.4 GRYORO: 1.0  
THROT:1354 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.66 STABROLL:6.28 PIT: 1.1 GYROPI: 1.1 ROLL:-1.4 GRYORO: 0.6  
THROT:1356 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.63 STABROLL:6.27 PIT: 1.1 GYROPI: 1.1 ROLL:-1.4 GRYORO: 0.0  
THROT:1356 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.69 STABROLL:6.23 PIT: 1.2 GYROPI: 1.5 ROLL:-1.4 GRYORO: 0.4  
THROT:1356 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.78 STABROLL:6.22 PIT: 1.2 GYROPI: 1.9 ROLL:-1.4 GRYORO: 0.5  
THROT:1356 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.84 STABROLL:6.18 PIT: 1.2 GYROPI: 1.5 ROLL:-1.4 GRYORO: 0.3  
THROT:1360 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-9.90 STABROLL:6.14 PIT: 1.2 GYROPI: 2.2 ROLL:-1.4 GRYORO: 0.7  
THROT:1360 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.09 STABROLL:6.06 PIT: 1.2 GYROPI: 2.4 ROLL:-1.3 GRYORO: 1.6  
THROT:1362 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.14 STABROLL:5.95 PIT: 1.3 GYROPI: 2.4 ROLL:-1.3 GRYORO: 1.6  
THROT:1362 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.17 STABROLL:5.95 PIT: 1.3 GYROPI: 2.8 ROLL:-1.3 GRYORO: 1.0  
THROT:1364 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.24 STABROLL:5.91 PIT: 1.3 GYROPI: 0.5 ROLL:-1.3 GRYORO:-0.5  
THROT:1364 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.36 STABROLL:5.87 PIT: 1.3 GYROPI: 1.4 ROLL:-1.3 GRYORO: 0.5  
THROT:1364 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.42 STABROLL:5.77 PIT: 1.3 GYROPI: 3.1 ROLL:-1.3 GRYORO: 2.6  
THROT:1365 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.42 STABROLL:5.77 PIT: 1.3 GYROPI: 2.6 ROLL:-1.3 GRYORO: 1.5  
THROT:1365 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.51 STABROLL:5.76 PIT: 1.3 GYROPI: 0.3 ROLL:-1.3 GRYORO:-0.6  
THROT:1368 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.58 STABROLL:5.76 PIT: 1.4 GYROPI: 1.3 ROLL:-1.3 GRYORO: 0.7  
THROT:1368 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.61 STABROLL:5.67 PIT: 1.4 GYROPI: 0.9 ROLL:-1.3 GRYORO: 0.3  
THROT:1371 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-6.14 STABROLL:1.17 PIT: 1.4 GYROPI: 1.0 ROLL:-1.3 GRYORO:-0.6  
THROT:1371 FL:0 BR:0 PIDROLL:0 PIDPITCH:0 STABPITCH:-6.20 STABROLL:1.23 PIT: 1.4 GYROPI: 1.4 ROLL:-1.3 GRYORO: 0.3  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.70 STABROLL:5.77 PIT: 1.4 GYROPI: 0.3 ROLL:-1.3 GRYORO:-1.1  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.77 STABROLL:5.77 PIT: 1.4 GYROPI: 0.5 ROLL:-1.3 GRYORO:-1.1  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.80 STABROLL:5.81 PIT: 1.4 GYROPI: 0.8 ROLL:-1.3 GRYORO:-0.6  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.80 STABROLL:5.91 PIT: 1.4 GYROPI: 1.9 ROLL:-1.3 GRYORO:-0.4  
THROT:1370 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.87 STABROLL:5.98 PIT: 1.4 GYROPI: 1.3 ROLL:-1.3 GRYORO:-0.0  
THROT:1370 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.91 STABROLL:6.05 PIT: 1.4 GYROPI: 1.0 ROLL:-1.3 GRYORO:-1.8  
THROT:1372 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-10.91 STABROLL:6.12 PIT: 1.4 GYROPI:-1.4 ROLL:-1.4 GRYORO:-2.6  
THROT:1372 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.01 STABROLL:6.16 PIT: 1.4 GYROPI: 1.5 ROLL:-1.4 GRYORO:-0.2  
THROT:1372 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.10 STABROLL:6.10 PIT: 1.5 GYROPI: 3.4 ROLL:-1.4 GRYORO: 2.0  
THROT:1372 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.17 STABROLL:6.15 PIT: 1.5 GYROPI: 3.1 ROLL:-1.4 GRYORO: 1.1  
THROT:1372 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.24 STABROLL:6.19 PIT: 1.5 GYROPI: 0.4 ROLL:-1.4 GRYORO:-1.6  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.27 STABROLL:6.23 PIT: 1.5 GYROPI: 1.5 ROLL:-1.4 GRYORO: 0.5  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.43 STABROLL:6.18 PIT: 1.5 GYROPI: 1.6 ROLL:-1.4 GRYORO: 0.5  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.56 STABROLL:6.09 PIT: 1.6 GYROPI: 2.3 ROLL:-1.4 GRYORO: 1.2  
THROT:1371 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.63 STABROLL:6.10 PIT: 1.6 GYROPI: 3.6 ROLL:-1.4 GRYORO: 2.0  
THROT:1376 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.76 STABROLL:6.11 PIT: 1.6 GYROPI: 2.8 ROLL:-1.4 GRYORO: 1.3  
THROT:1376 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-11.86 STABROLL:6.16 PIT: 1.6 GYROPI: 1.8 ROLL:-1.4 GRYORO: 0.4  
THROT:1374 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.05 STABROLL:6.01 PIT: 1.7 GYROPI: 2.2 ROLL:-1.3 GRYORO: 0.8  
THROT:1374 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.15 STABROLL:6.06 PIT: 1.7 GYROPI: 0.8 ROLL:-1.3 GRYORO:-0.1  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.34 STABROLL:5.91 PIT: 1.7 GYROPI: 3.8 ROLL:-1.3 GRYORO: 3.0  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.47 STABROLL:5.86 PIT: 1.8 GYROPI: 4.7 ROLL:-1.3 GRYORO: 3.7  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.50 STABROLL:5.93 PIT: 1.8 GYROPI: 2.6 ROLL:-1.3 GRYORO:-0.2  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.54 STABROLL:5.94 PIT: 1.8 GYROPI:-1.0 ROLL:-1.3 GRYORO:-2.5  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.61 STABROLL:6.05 PIT: 1.8 GYROPI:-0.5 ROLL:-1.3 GRYORO:-1.0  
THROT:1378 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.76 STABROLL:5.90 PIT: 1.8 GYROPI: 3.5 ROLL:-1.3 GRYORO: 2.5  
THROT:1381 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.86 STABROLL:5.90 PIT: 1.9 GYROPI: 1.8 ROLL:-1.3 GRYORO: 0.0  
THROT:1381 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.84 STABROLL:6.01 PIT: 1.9 GYROPI: 2.8 ROLL:-1.3 GRYORO: 0.5  
THROT:1387 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.90 STABROLL:6.02 PIT: 1.9 GYROPI: 1.6 ROLL:-1.3 GRYORO:-0.1  
THROT:1387 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-12.97 STABROLL:6.08 PIT: 1.9 GYROPI: 1.3 ROLL:-1.4 GRYORO:-0.6  
THROT:1389 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.16 STABROLL:5.93 PIT: 1.9 GYROPI: 1.7 ROLL:-1.3 GRYORO: 0.6  
THROT:1389 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.28 STABROLL:5.84 PIT: 2.0 GYROPI: 2.9 ROLL:-1.3 GRYORO: 2.1  
THROT:1389 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.41 STABROLL:5.87 PIT: 2.0 GYROPI: 3.8 ROLL:-1.3 GRYORO: 2.0  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.59 STABROLL:5.68 PIT: 2.0 GYROPI: 4.2 ROLL:-1.3 GRYORO: 3.1  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.66 STABROLL:5.68 PIT: 2.0 GYROPI: 3.4 ROLL:-1.3 GRYORO: 0.6  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.78 STABROLL:5.58 PIT: 2.1 GYROPI: 0.4 ROLL:-1.2 GRYORO:-1.0  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-13.91 STABROLL:5.58 PIT: 2.1 GYROPI: 1.5 ROLL:-1.2 GRYORO: 1.2  
THROT:1394 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-14.15 STABROLL:5.33 PIT: 2.1 GYROPI: 5.5 ROLL:-1.2 GRYORO: 4.5  
THROT:1394 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-14.34 STABROLL:5.23 PIT: 2.2 GYROPI: 5.8 ROLL:-1.2 GRYORO: 4.7  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.40 STABROLL:5.19 PIT: 2.2 GYROPI: 3.3 ROLL:-1.2 GRYORO: 1.0  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.46 STABROLL:5.09 PIT: 2.2 GYROPI: 1.1 ROLL:-1.1 GRYORO: 1.0  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.53 STABROLL:5.12 PIT: 2.2 GYROPI: 1.4 ROLL:-1.1 GRYORO: 0.7  
THROT:1392 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.74 STABROLL:4.90 PIT: 2.3 GYROPI: 2.2 ROLL:-1.1 GRYORO: 1.1  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.86 STABROLL:4.77 PIT: 2.3 GYROPI: 1.7 ROLL:-1.1 GRYORO: 2.3  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.89 STABROLL:4.73 PIT: 2.3 GYROPI: 2.8 ROLL:-1.1 GRYORO: 2.4  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.98 STABROLL:4.70 PIT: 2.3 GYROPI: 1.5 ROLL:-1.0 GRYORO: 1.4  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.01 STABROLL:4.56 PIT: 2.3 GYROPI: 0.3 ROLL:-1.0 GRYORO: 0.6  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.98 STABROLL:4.56 PIT: 2.3 GYROPI: 1.9 ROLL:-1.0 GRYORO: 1.0  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-14.94 STABROLL:4.53 PIT: 2.3 GYROPI:-2.6 ROLL:-1.0 GRYORO:-1.2  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.04 STABROLL:4.49 PIT: 2.3 GYROPI: 0.4 ROLL:-1.0 GRYORO: 1.8  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.12 STABROLL:4.29 PIT: 2.4 GYROPI: 3.1 ROLL:-1.0 GRYORO: 4.0  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.12 STABROLL:4.29 PIT: 2.4 GYROPI: 3.0 ROLL:-1.0 GRYORO: 2.5  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.09 STABROLL:4.28 PIT: 2.4 GYROPI: 0.1 ROLL:-1.0 GRYORO:-1.1  
THROT:1394 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.06 STABROLL:4.22 PIT: 2.3 GYROPI:-0.5 ROLL:-0.9 GRYORO: 0.5  
THROT:1397 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.09 STABROLL:4.25 PIT: 2.4 GYROPI: 0.1 ROLL:-0.9 GRYORO: 0.0  
THROT:1397 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.24 STABROLL:4.05 PIT: 2.4 GYROPI: 0.8 ROLL:-0.9 GRYORO: 0.9  
THROT:1402 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.33 STABROLL:3.98 PIT: 2.4 GYROPI: 1.8 ROLL:-0.9 GRYORO: 2.1  
THROT:1402 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.39 STABROLL:3.91 PIT: 2.4 GYROPI: 3.0 ROLL:-0.9 GRYORO: 2.8  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.39 STABROLL:3.84 PIT: 2.4 GYROPI: 2.6 ROLL:-0.9 GRYORO: 2.4  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.42 STABROLL:3.74 PIT: 2.4 GYROPI: 1.9 ROLL:-0.8 GRYORO: 2.2  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-15.69 STABROLL:3.48 PIT: 2.5 GYROPI: 4.7 ROLL:-0.8 GRYORO: 3.6  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.78 STABROLL:3.34 PIT: 2.5 GYROPI:-0.6 ROLL:-0.7 GRYORO: 0.8  
THROT:1399 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-15.93 STABROLL:3.21 PIT: 2.5 GYROPI: 2.1 ROLL:-0.7 GRYORO: 3.4  
THROT:1399 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-16.27 STABROLL:2.85 PIT: 2.6 GYROPI: 6.7 ROLL:-0.6 GRYORO: 7.3  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-16.48 STABROLL:2.62 PIT: 2.7 GYROPI: 8.4 ROLL:-0.6 GRYORO: 7.5  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-16.67 STABROLL:2.43 PIT: 2.7 GYROPI: 5.9 ROLL:-0.5 GRYORO: 4.5  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-16.76 STABROLL:2.29 PIT: 2.7 GYROPI: 1.6 ROLL:-0.5 GRYORO: 1.5  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-16.88 STABROLL:2.13 PIT: 2.8 GYROPI: 4.4 ROLL:-0.5 GRYORO: 5.2  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-17.16 STABROLL:1.90 PIT: 2.8 GYROPI: 3.8 ROLL:-0.4 GRYORO: 3.5  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-17.50 STABROLL:1.58 PIT: 2.9 GYROPI: 4.3 ROLL:-0.4 GRYORO: 4.7  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-13.21 STABROLL:-3.12 PIT: 2.9 GYROPI: 5.3 ROLL:-0.3 GRYORO: 5.1  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-13.37 STABROLL:-3.28 PIT: 3.0 GYROPI: 5.3 ROLL:-0.3 GRYORO: 4.8  
THROT:1400 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-17.93 STABROLL:1.12 PIT: 3.0 GYROPI: 3.8 ROLL:-0.2 GRYORO: 3.6  
THROT:1400 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.02 STABROLL:1.03 PIT: 3.0 GYROPI: 2.2 ROLL:-0.2 GRYORO: 2.4  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.29 STABROLL:0.74 PIT: 3.1 GYROPI: 4.1 ROLL:-0.2 GRYORO: 3.1  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.36 STABROLL:0.67 PIT: 3.1 GYROPI:-1.7 ROLL:-0.1 GRYORO: 0.1  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.51 STABROLL:0.54 PIT: 3.1 GYROPI: 2.2 ROLL:-0.1 GRYORO: 3.0  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.76 STABROLL:0.29 PIT: 3.2 GYROPI: 6.1 ROLL:-0.1 GRYORO: 6.1  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.91 STABROLL:0.19 PIT: 3.2 GYROPI: 6.4 ROLL:-0.0 GRYORO: 5.3  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.97 STABROLL:0.09 PIT: 3.2 GYROPI: 2.6 ROLL:-0.0 GRYORO: 1.6  
THROT:1401 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.97 STABROLL:0.03 PIT: 3.2 GYROPI:-1.3 ROLL:-0.0 GRYORO:-0.5  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-18.97 STABROLL:-0.03 PIT: 3.2 GYROPI: 2.1 ROLL: 0.0 GRYORO: 3.5  
THROT:1401 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.15 STABROLL:-0.19 PIT: 3.3 GYROPI: 1.3 ROLL: 0.0 GRYORO: 2.0  
THROT:1403 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.34 STABROLL:-0.41 PIT: 3.3 GYROPI: 1.6 ROLL: 0.1 GRYORO: 3.1  
THROT:1403 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.43 STABROLL:-0.54 PIT: 3.3 GYROPI: 3.1 ROLL: 0.1 GRYORO: 3.9  
THROT:1403 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.43 STABROLL:-0.60 PIT: 3.3 GYROPI: 3.1 ROLL: 0.1 GRYORO: 3.7  
THROT:1403 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.61 STABROLL:-0.86 PIT: 3.4 GYROPI: 3.6 ROLL: 0.2 GRYORO: 4.8  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.67 STABROLL:-0.95 PIT: 3.4 GYROPI: 2.9 ROLL: 0.2 GRYORO: 2.6  
THROT:1404 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.60 STABROLL:-1.01 PIT: 3.4 GYROPI:-1.6 ROLL: 0.2 GRYORO:-0.5  
THROT:1402 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.60 STABROLL:-1.08 PIT: 3.4 GYROPI:-2.5 ROLL: 0.2 GRYORO:-0.2  
THROT:1402 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.73 STABROLL:-1.14 PIT: 3.4 GYROPI: 1.4 ROLL: 0.3 GRYORO: 2.5  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.91 STABROLL:-1.33 PIT: 3.4 GYROPI: 4.9 ROLL: 0.3 GRYORO: 4.5  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.97 STABROLL:-1.33 PIT: 3.4 GYROPI: 1.2 ROLL: 0.3 GRYORO:-0.0  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.97 STABROLL:-1.33 PIT: 3.4 GYROPI: 2.1 ROLL: 0.3 GRYORO: 1.2  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.91 STABROLL:-1.30 PIT: 3.4 GYROPI: 0.9 ROLL: 0.3 GRYORO:-0.1  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.88 STABROLL:-1.24 PIT: 3.4 GYROPI:-0.4 ROLL: 0.3 GRYORO:-1.6  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.97 STABROLL:-1.24 PIT: 3.4 GYROPI:-0.6 ROLL: 0.3 GRYORO:-2.1  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.88 STABROLL:-1.11 PIT: 3.4 GYROPI:-1.9 ROLL: 0.2 GRYORO:-3.3  
THROT:1406 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.89 STABROLL:-0.99 PIT: 3.4 GYROPI:-1.2 ROLL: 0.2 GRYORO:-2.2  
THROT:1406 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.92 STABROLL:-0.99 PIT: 3.4 GYROPI: 1.7 ROLL: 0.2 GRYORO: 0.2  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.89 STABROLL:-0.86 PIT: 3.4 GYROPI: 1.8 ROLL: 0.2 GRYORO:-1.1  
THROT:1404 FL:-2 BR:2 PIDROLL:0 PIDPITCH:-2 STABPITCH:-19.77 STABROLL:-0.71 PIT: 3.4 GYROPI:-1.5 ROLL: 0.2 GRYORO:-4.2  
THROT:1404 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.59 STABROLL:-0.52 PIT: 3.4 GYROPI:-5.3 ROLL: 0.1 GRYORO:-6.0  
THROT:1404 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.43 STABROLL:-0.39 PIT: 3.3 GYROPI:-2.4 ROLL: 0.1 GRYORO:-2.7  
THROT:1404 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.37 STABROLL:-0.23 PIT: 3.3 GYROPI:-3.5 ROLL: 0.1 GRYORO:-4.2  
THROT:1404 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.31 STABROLL:-0.20 PIT: 3.3 GYROPI:-3.3 ROLL: 0.0 GRYORO:-3.1  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.19 STABROLL:-0.05 PIT: 3.3 GYROPI:-2.6 ROLL: 0.0 GRYORO:-3.0  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-19.00 STABROLL:0.11 PIT: 3.2 GYROPI:-2.6 ROLL:-0.0 GRYORO:-3.0  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.76 STABROLL:0.30 PIT: 3.2 GYROPI:-3.7 ROLL:-0.1 GRYORO:-3.4  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.60 STABROLL:0.43 PIT: 3.1 GYROPI:-1.5 ROLL:-0.1 GRYORO:-2.0  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.35 STABROLL:0.62 PIT: 3.1 GYROPI:-6.4 ROLL:-0.1 GRYORO:-6.0  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-18.11 STABROLL:0.78 PIT: 3.0 GYROPI:-7.9 ROLL:-0.2 GRYORO:-5.7  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-17.95 STABROLL:0.97 PIT: 3.0 GYROPI:-5.3 ROLL:-0.2 GRYORO:-4.1  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-17.89 STABROLL:1.03 PIT: 3.0 GYROPI:-1.6 ROLL:-0.2 GRYORO:-1.5  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-17.74 STABROLL:1.22 PIT: 2.9 GYROPI:-0.8 ROLL:-0.3 GRYORO:-2.0  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-17.52 STABROLL:1.41 PIT: 2.9 GYROPI:-3.2 ROLL:-0.3 GRYORO:-5.3  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-17.21 STABROLL:1.73 PIT: 2.8 GYROPI:-7.1 ROLL:-0.4 GRYORO:-7.2  
THROT:1406 FL:-1 BR:1 PIDROLL:0 PIDPITCH:-1 STABPITCH:-16.93 STABROLL:1.98 PIT: 2.8 GYROPI:-5.5 ROLL:-0.4 GRYORO:-6.6  
THROT:1406 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-16.72 STABROLL:2.30 PIT: 2.7 GYROPI:-6.3 ROLL:-0.5 GRYORO:-7.8  
THROT:1406 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-16.60 STABROLL:2.53 PIT: 2.7 GYROPI:-6.1 ROLL:-0.6 GRYORO:-7.4  
THROT:1406 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-16.39 STABROLL:2.85 PIT: 2.6 GYROPI:-5.5 ROLL:-0.6 GRYORO:-7.5  
THROT:1407 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-16.11 STABROLL:3.20 PIT: 2.6 GYROPI:-5.0 ROLL:-0.7 GRYORO:-7.7  
THROT:1407 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-15.74 STABROLL:3.65 PIT: 2.5 GYROPI:-6.3 ROLL:-0.8 GRYORO:-8.6  
THROT:1404 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-15.38 STABROLL:4.17 PIT: 2.4 GYROPI:-7.6 ROLL:-0.9 GRYORO:-9.6  
THROT:1404 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-15.01 STABROLL:4.62 PIT: 2.3 GYROPI:-5.6 ROLL:-1.0 GRYORO:-8.9  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-14.55 STABROLL:5.07 PIT: 2.2 GYROPI:-11.5 ROLL:-1.1 GRYORO:-12.4  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-14.18 STABROLL:5.53 PIT: 2.2 GYROPI:-11.2 ROLL:-1.2 GRYORO:-11.2  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-13.91 STABROLL:5.88 PIT: 2.1 GYROPI:-7.1 ROLL:-1.3 GRYORO:-8.0  
THROT:1406 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-13.63 STABROLL:6.21 PIT: 2.0 GYROPI:-4.8 ROLL:-1.4 GRYORO:-6.3  
THROT:1404 FL:0 BR:0 PIDROLL:1 PIDPITCH:-1 STABPITCH:-13.30 STABROLL:6.63 PIT: 2.0 GYROPI:-5.3 ROLL:-1.5 GRYORO:-7.7  
THROT:1404 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-12.87 STABROLL:7.02 PIT: 1.9 GYROPI:-9.4 ROLL:-1.6 GRYORO:-10.6  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-12.34 STABROLL:7.48 PIT: 1.7 GYROPI:-10.9 ROLL:-1.7 GRYORO:-9.9  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-11.91 STABROLL:7.91 PIT: 1.6 GYROPI:-10.4 ROLL:-1.8 GRYORO:-9.8  
THROT:1404 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-11.61 STABROLL:8.27 PIT: 1.6 GYROPI:-10.5 ROLL:-1.8 GRYORO:-9.7  
THROT:1404 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-11.34 STABROLL:8.57 PIT: 1.5 GYROPI:-9.9 ROLL:-1.9 GRYORO:-8.5  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-10.97 STABROLL:8.93 PIT: 1.4 GYROPI:-8.6 ROLL:-2.0 GRYORO:-8.1  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-10.47 STABROLL:9.32 PIT: 1.3 GYROPI:-8.6 ROLL:-2.1 GRYORO:-7.9  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-9.92 STABROLL:9.81 PIT: 1.2 GYROPI:-9.8 ROLL:-2.2 GRYORO:-9.1  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-9.43 STABROLL:10.24 PIT: 1.1 GYROPI:-11.4 ROLL:-2.3 GRYORO:-9.9  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-8.88 STABROLL:10.73 PIT: 1.0 GYROPI:-8.9 ROLL:-2.4 GRYORO:-8.4  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-8.29 STABROLL:11.16 PIT: 0.8 GYROPI:-16.1 ROLL:-2.5 GRYORO:-12.4  
THROT:1406 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-3.33 STABROLL:7.05 PIT: 0.7 GYROPI:-13.3 ROLL:-2.6 GRYORO:-10.3  
THROT:1411 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-3.02 STABROLL:7.31 PIT: 0.7 GYROPI:-8.5 ROLL:-2.6 GRYORO:-5.7  
THROT:1411 FL:1 BR:-1 PIDROLL:1 PIDPITCH:0 STABPITCH:-2.58 STABROLL:12.14 PIT: 0.6 GYROPI:-6.6 ROLL:-2.7 GRYORO:-5.5  
THROT:1405 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-6.56 STABROLL:12.50 PIT: 0.5 GYROPI:-9.9 ROLL:-2.8 GRYORO:-8.2  
THROT:1405 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-5.81 STABROLL:12.99 PIT: 0.3 GYROPI:-15.6 ROLL:-2.9 GRYORO:-12.7  
THROT:1406 FL:3 BR:-3 PIDROLL:2 PIDPITCH:1 STABPITCH:-5.19 STABROLL:13.47 PIT: 0.2 GYROPI:-17.9 ROLL:-3.0 GRYORO:-13.3  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-4.60 STABROLL:13.87 PIT: 0.0 GYROPI:-10.8 ROLL:-3.1 GRYORO:-8.0  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-4.22 STABROLL:14.16 PIT:-0.1 GYROPI:-13.8 ROLL:-3.1 GRYORO:-10.4  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-3.73 STABROLL:14.51 PIT:-0.2 GYROPI:-12.8 ROLL:-3.2 GRYORO:-9.7  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-3.13 STABROLL:14.89 PIT:-0.3 GYROPI:-11.7 ROLL:-3.3 GRYORO:-8.8  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-2.35 STABROLL:15.41 PIT:-0.5 GYROPI:-12.4 ROLL:-3.4 GRYORO:-9.7  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-1.66 STABROLL:15.92 PIT:-0.6 GYROPI:-13.7 ROLL:-3.5 GRYORO:-10.7  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:-1.00 STABROLL:16.40 PIT:-0.8 GYROPI:-10.0 ROLL:-3.6 GRYORO:-8.4  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:-0.22 STABROLL:16.97 PIT:-1.0 GYROPI:-18.1 ROLL:-3.8 GRYORO:-15.3  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:0.44 STABROLL:17.48 PIT:-1.1 GYROPI:-18.1 ROLL:-3.9 GRYORO:-15.1  
THROT:1406 FL:3 BR:-3 PIDROLL:2 PIDPITCH:1 STABPITCH:0.91 STABROLL:17.89 PIT:-1.2 GYROPI:-12.1 ROLL:-4.0 GRYORO:-10.7  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:1.23 STABROLL:18.23 PIT:-1.3 GYROPI:-6.7 ROLL:-4.1 GRYORO:-6.4  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:1.71 STABROLL:18.60 PIT:-1.4 GYROPI:-6.0 ROLL:-4.1 GRYORO:-6.6  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:2.31 STABROLL:19.07 PIT:-1.5 GYROPI:-11.0 ROLL:-4.2 GRYORO:-11.4  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:3.06 STABROLL:19.69 PIT:-1.7 GYROPI:-16.3 ROLL:-4.4 GRYORO:-16.2  
THROT:1406 FL:2 BR:-2 PIDROLL:2 PIDPITCH:0 STABPITCH:3.67 STABROLL:20.26 PIT:-1.8 GYROPI:-6.8 ROLL:-4.5 GRYORO:-7.5  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:4.11 STABROLL:16.26 PIT:-1.9 GYROPI:-12.2 ROLL:-4.6 GRYORO:-13.7  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:8.83 STABROLL:16.56 PIT:-2.0 GYROPI:-11.4 ROLL:-4.7 GRYORO:-12.4  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:9.25 STABROLL:21.49 PIT:-2.1 GYROPI:-10.1 ROLL:-4.8 GRYORO:-11.9  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:5.32 STABROLL:22.08 PIT:-2.2 GYROPI:-9.4 ROLL:-4.9 GRYORO:-11.6  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:6.11 STABROLL:22.80 PIT:-2.4 GYROPI:-10.4 ROLL:-5.1 GRYORO:-12.8  
THROT:1404 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:6.59 STABROLL:23.53 PIT:-2.5 GYROPI:-12.7 ROLL:-5.2 GRYORO:-14.5  
THROT:1404 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:7.45 STABROLL:24.27 PIT:-2.7 GYROPI:-8.7 ROLL:-5.4 GRYORO:-12.0  
THROT:1406 FL:6 BR:-6 PIDROLL:4 PIDPITCH:2 STABPITCH:8.21 STABROLL:25.09 PIT:-2.8 GYROPI:-19.0 ROLL:-5.6 GRYORO:-20.5  
THROT:1406 FL:6 BR:-6 PIDROLL:4 PIDPITCH:2 STABPITCH:8.96 STABROLL:25.86 PIT:-3.0 GYROPI:-18.7 ROLL:-5.7 GRYORO:-20.3  
THROT:1406 FL:6 BR:-6 PIDROLL:4 PIDPITCH:2 STABPITCH:9.37 STABROLL:26.52 PIT:-3.1 GYROPI:-12.7 ROLL:-5.9 GRYORO:-14.9  
THROT:1406 FL:4 BR:-4 PIDROLL:3 PIDPITCH:1 STABPITCH:9.88 STABROLL:27.06 PIT:-3.2 GYROPI:-8.2 ROLL:-6.0 GRYORO:-10.7  
THROT:1404 FL:5 BR:-5 PIDROLL:4 PIDPITCH:1 STABPITCH:10.48 STABROLL:27.79 PIT:-3.3 GYROPI:-9.8 ROLL:-6.2 GRYORO:-12.3  
THROT:1404 FL:6 BR:-6 PIDROLL:4 PIDPITCH:2 STABPITCH:11.45 STABROLL:28.72 PIT:-3.5 GYROPI:-16.0 ROLL:-6.4 GRYORO:-19.3  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:12.39 STABROLL:29.75 PIT:-3.8 GYROPI:-19.7 ROLL:-6.6 GRYORO:-21.3  
THROT:1405 FL:7 BR:-7 PIDROLL:5 PIDPITCH:2 STABPITCH:13.33 STABROLL:30.72 PIT:-4.0 GYROPI:-18.4 ROLL:-6.8 GRYORO:-20.4  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:13.98 STABROLL:31.56 PIT:-4.1 GYROPI:-19.4 ROLL:-7.0 GRYORO:-21.3  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:14.63 STABROLL:32.31 PIT:-4.3 GYROPI:-18.9 ROLL:-7.2 GRYORO:-20.2  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:15.37 STABROLL:33.23 PIT:-4.4 GYROPI:-18.3 ROLL:-7.4 GRYORO:-19.6  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:16.98 STABROLL:34.97 PIT:-4.8 GYROPI:-17.9 ROLL:-7.8 GRYORO:-20.1  
THROT:1405 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:17.72 STABROLL:35.90 PIT:-4.9 GYROPI:-19.3 ROLL:-8.0 GRYORO:-20.8  
THROT:1406 FL:8 BR:-8 PIDROLL:5 PIDPITCH:3 STABPITCH:18.71 STABROLL:37.06 PIT:-5.2 GYROPI:-17.7 ROLL:-8.2 GRYORO:-20.7  
THROT:1406 FL:10 BR:-10 PIDROLL:6 PIDPITCH:4 STABPITCH:19.87 STABROLL:38.35 PIT:-5.4 GYROPI:-23.6 ROLL:-8.5 GRYORO:-26.4  
THROT:1406 FL:11 BR:-11 PIDROLL:7 PIDPITCH:4 STABPITCH:21.01 STABROLL:39.68 PIT:-5.7 GYROPI:-26.9 ROLL:-8.8 GRYORO:-29.4  
THROT:1406 FL:11 BR:-11 PIDROLL:7 PIDPITCH:4 STABPITCH:22.05 STABROLL:40.89 PIT:-5.9 GYROPI:-26.0 ROLL:-9.1 GRYORO:-27.3  
THROT:1406 FL:10 BR:-10 PIDROLL:6 PIDPITCH:4 STABPITCH:22.96 STABROLL:42.10 PIT:-6.1 GYROPI:-20.2 ROLL:-9.4 GRYORO:-23.3  
THROT:1406 FL:11 BR:-11 PIDROLL:7 PIDPITCH:4 STABPITCH:23.84 STABROLL:43.28 PIT:-6.3 GYROPI:-23.6 ROLL:-9.6 GRYORO:-26.6  
THROT:1406 FL:11 BR:-11 PIDROLL:7 PIDPITCH:4 STABPITCH:24.93 STABROLL:44.66 PIT:-6.5 GYROPI:-24.0 ROLL:-9.9 GRYORO:-27.1  
THROT:1406 FL:12 BR:-12 PIDROLL:7 PIDPITCH:5 STABPITCH:26.80 STABROLL:46.14 PIT:-7.0 GYROPI:-24.8 ROLL:-10.3 GRYORO:-28.1  
THROT:1408 FL:12 BR:-12 PIDROLL:7 PIDPITCH:5 STABPITCH:27.79 STABROLL:48.27 PIT:-7.2 GYROPI:-25.3 ROLL:-10.7 GRYORO:-29.1  
THROT:1408 FL:13 BR:-13 PIDROLL:8 PIDPITCH:5 STABPITCH:29.04 STABROLL:49.80 PIT:-7.5 GYROPI:-25.3 ROLL:-11.1 GRYORO:-29.4  
THROT:1405 FL:13 BR:-13 PIDROLL:8 PIDPITCH:5 STABPITCH:30.35 STABROLL:51.39 PIT:-7.7 GYROPI:-27.7 ROLL:-11.4 GRYORO:-31.9  
THROT:1405 FL:13 BR:-13 PIDROLL:8 PIDPITCH:5 STABPITCH:31.64 STABROLL:52.97 PIT:-8.0 GYROPI:-29.0 ROLL:-11.8 GRYORO:-32.9  
THROT:1404 FL:14 BR:-14 PIDROLL:8 PIDPITCH:6 STABPITCH:32.96 STABROLL:54.57 PIT:-8.3 GYROPI:-28.6 ROLL:-12.1 GRYORO:-32.3  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:34.24 STABROLL:56.17 PIT:-8.6 GYROPI:-28.6 ROLL:-12.5 GRYORO:-32.9  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:35.37 STABROLL:57.70 PIT:-8.9 GYROPI:-28.4 ROLL:-12.8 GRYORO:-33.2  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:37.47 STABROLL:60.14 PIT:-9.3 GYROPI:-29.8 ROLL:-13.4 GRYORO:-34.0  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:38.73 STABROLL:61.74 PIT:-9.6 GYROPI:-29.9 ROLL:-13.7 GRYORO:-35.2  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:39.87 STABROLL:63.29 PIT:-9.9 GYROPI:-26.6 ROLL:-14.1 GRYORO:-32.0  
THROT:1404 FL:15 BR:-15 PIDROLL:9 PIDPITCH:6 STABPITCH:41.01 STABROLL:64.79 PIT:-10.1 GYROPI:-27.0 ROLL:-14.4 GRYORO:-31.9  
THROT:1404 FL:16 BR:-16 PIDROLL:10 PIDPITCH:6 STABPITCH:42.33 STABROLL:66.24 PIT:-10.4 GYROPI:-27.4 ROLL:-14.7 GRYORO:-32.3  
THROT:1404 FL:16 BR:-16 PIDROLL:10 PIDPITCH:6 STABPITCH:43.78 STABROLL:67.84 PIT:-10.7 GYROPI:-26.8 ROLL:-15.1 GRYORO:-31.5  
THROT:1404 FL:17 BR:-17 PIDROLL:10 PIDPITCH:7 STABPITCH:45.63 STABROLL:70.11 PIT:-11.1 GYROPI:-26.4 ROLL:-15.6 GRYORO:-31.1  
THROT:1404 FL:17 BR:-17 PIDROLL:10 PIDPITCH:7 STABPITCH:46.89 STABROLL:71.53 PIT:-11.4 GYROPI:-25.3 ROLL:-15.9 GRYORO:-27.9  
THROT:1404 FL:18 BR:-18 PIDROLL:11 PIDPITCH:7 STABPITCH:48.57 STABROLL:73.24 PIT:-11.8 GYROPI:-30.8 ROLL:-16.3 GRYORO:-35.0  
THROT:1406 FL:19 BR:-19 PIDROLL:11 PIDPITCH:8 STABPITCH:50.13 STABROLL:74.89 PIT:-12.1 GYROPI:-32.2 ROLL:-16.6 GRYORO:-34.1  
THROT:1406 FL:19 BR:-19 PIDROLL:11 PIDPITCH:8 STABPITCH:51.71 STABROLL:76.48 PIT:-12.5 GYROPI:-31.9 ROLL:-17.0 GRYORO:-33.2  
THROT:1404 FL:19 BR:-19 PIDROLL:11 PIDPITCH:8 STABPITCH:52.96 STABROLL:77.83 PIT:-12.8 GYROPI:-32.1 ROLL:-17.3 GRYORO:-32.8  
THROT:1404 FL:19 BR:-19 PIDROLL:11 PIDPITCH:8 STABPITCH:55.39 STABROLL:80.09 PIT:-13.3 GYROPI:-32.9 ROLL:-17.8 GRYORO:-32.6  
THROT:1404 FL:20 BR:-20 PIDROLL:11 PIDPITCH:9 STABPITCH:56.86 STABROLL:81.52 PIT:-13.6 GYROPI:-34.7 ROLL:-18.1 GRYORO:-32.6  
THROT:1404 FL:19 BR:-19 PIDROLL:11 PIDPITCH:8 STABPITCH:58.33 STABROLL:82.88 PIT:-14.0 GYROPI:-30.9 ROLL:-18.4 GRYORO:-28.3  
THROT:1409 FL:20 BR:-20 PIDROLL:11 PIDPITCH:9 STABPITCH:59.74 STABROLL:84.28 PIT:-14.3 GYROPI:-31.8 ROLL:-18.7 GRYORO:-30.3  
THROT:1409 FL:21 BR:-21 PIDROLL:12 PIDPITCH:9 STABPITCH:61.39 STABROLL:85.77 PIT:-14.6 GYROPI:-34.2 ROLL:-19.1 GRYORO:-31.2  
THROT:1402 FL:21 BR:-21 PIDROLL:12 PIDPITCH:9 STABPITCH:63.08 STABROLL:87.35 PIT:-15.0 GYROPI:-35.4 ROLL:-19.4 GRYORO:-31.5  
THROT:1402 FL:22 BR:-22 PIDROLL:12 PIDPITCH:10 STABPITCH:65.68 STABROLL:89.74 PIT:-15.6 GYROPI:-36.6 ROLL:-19.9 GRYORO:-33.3  
THROT:1405 FL:22 BR:-22 PIDROLL:12 PIDPITCH:10 STABPITCH:67.32 STABROLL:91.32 PIT:-16.0 GYROPI:-35.3 ROLL:-20.3 GRYORO:-30.8  
THROT:1405 FL:22 BR:-22 PIDROLL:12 PIDPITCH:10 STABPITCH:69.12 STABROLL:93.01 PIT:-16.4 GYROPI:-36.3 ROLL:-20.7 GRYORO:-31.8  
THROT:1405 FL:24 BR:-24 PIDROLL:13 PIDPITCH:11 STABPITCH:70.95 STABROLL:94.73 PIT:-16.8 GYROPI:-40.8 ROLL:-21.1 GRYORO:-37.3  
THROT:1405 FL:24 BR:-24 PIDROLL:13 PIDPITCH:11 STABPITCH:72.96 STABROLL:96.75 PIT:-17.2 GYROPI:-38.4 ROLL:-21.5 GRYORO:-36.0  
THROT:1405 FL:24 BR:-24 PIDROLL:13 PIDPITCH:11 STABPITCH:75.18 STABROLL:99.28 PIT:-17.7 GYROPI:-35.6 ROLL:-22.1 GRYORO:-32.8  
THROT:1405 FL:25 BR:-25 PIDROLL:14 PIDPITCH:11 STABPITCH:77.10 STABROLL:101.45 PIT:-18.1 GYROPI:-40.6 ROLL:-22.5 GRYORO:-39.5  
THROT:1405 FL:27 BR:-27 PIDROLL:15 PIDPITCH:12 STABPITCH:79.01 STABROLL:103.68 PIT:-18.6 GYROPI:-44.4 ROLL:-23.0 GRYORO:-45.6  
THROT:1405 FL:27 BR:-27 PIDROLL:15 PIDPITCH:12 STABPITCH:80.87 STABROLL:106.03 PIT:-19.0 GYROPI:-39.4 ROLL:-23.6 GRYORO:-40.1  
THROT:1405 FL:27 BR:-27 PIDROLL:15 PIDPITCH:12 STABPITCH:82.49 STABROLL:108.28 PIT:-19.3 GYROPI:-42.2 ROLL:-24.1 GRYORO:-44.7  
THROT:1405 FL:28 BR:-28 PIDROLL:16 PIDPITCH:12 STABPITCH:85.12 STABROLL:111.83 PIT:-19.9 GYROPI:-41.9 ROLL:-24.9 GRYORO:-45.7  
THROT:1405 FL:29 BR:-29 PIDROLL:16 PIDPITCH:13 STABPITCH:86.84 STABROLL:114.42 PIT:-20.3 GYROPI:-44.6 ROLL:-25.4 GRYORO:-49.3  
THROT:1405 FL:28 BR:-28 PIDROLL:16 PIDPITCH:12 STABPITCH:88.44 STABROLL:116.91 PIT:-20.7 GYROPI:-37.7 ROLL:-26.0 GRYORO:-44.2  
THROT:1405 FL:30 BR:-30 PIDROLL:17 PIDPITCH:13 STABPITCH:89.92 STABROLL:119.53 PIT:-21.0 GYROPI:-41.7 ROLL:-26.6 GRYORO:-49.3  
THROT:1405 FL:30 BR:-30 PIDROLL:17 PIDPITCH:13 STABPITCH:91.53 STABROLL:122.20 PIT:-21.3 GYROPI:-42.3 ROLL:-27.2 GRYORO:-50.2  
THROT:1405 FL:32 BR:-32 PIDROLL:18 PIDPITCH:14 STABPITCH:94.39 STABROLL:126.76 PIT:-22.0 GYROPI:-47.2 ROLL:-28.2 GRYORO:-53.4  
THROT:1405 FL:31 BR:-31 PIDROLL:18 PIDPITCH:13 STABPITCH:95.99 STABROLL:129.69 PIT:-22.3 GYROPI:-43.1 ROLL:-28.8 GRYORO:-52.9  
THROT:1405 FL:32 BR:-32 PIDROLL:18 PIDPITCH:14 STABPITCH:102.08 STABROLL:128.08 PIT:-22.7 GYROPI:-45.1 ROLL:-29.5 GRYORO:-51.9  
THROT:1405 FL:34 BR:-34 PIDROLL:19 PIDPITCH:15 STABPITCH:103.80 STABROLL:131.09 PIT:-23.1 GYROPI:-47.3 ROLL:-30.1 GRYORO:-54.7  
THROT:1404 FL:35 BR:-35 PIDROLL:20 PIDPITCH:15 STABPITCH:102.45 STABROLL:140.76 PIT:-23.8 GYROPI:-53.2 ROLL:-31.3 GRYORO:-59.0  
THROT:1404 FL:35 BR:-35 PIDROLL:20 PIDPITCH:15 STABPITCH:104.01 STABROLL:143.77 PIT:-24.1 GYROPI:-45.7 ROLL:-31.9 GRYORO:-51.7  
THROT:1405 FL:35 BR:-35 PIDROLL:20 PIDPITCH:15 STABPITCH:105.87 STABROLL:146.76 PIT:-24.5 GYROPI:-47.1 ROLL:-32.6 GRYORO:-49.4  
THROT:1405 FL:37 BR:-37 PIDROLL:21 PIDPITCH:16 STABPITCH:107.91 STABROLL:150.14 PIT:-25.0 GYROPI:-58.7 ROLL:-33.4 GRYORO:-61.4  
THROT:1405 FL:37 BR:-37 PIDROLL:21 PIDPITCH:16 STABPITCH:110.33 STABROLL:153.86 PIT:-25.5 GYROPI:-55.7 ROLL:-34.2 GRYORO:-57.0  
THROT:1405 FL:39 BR:-39 PIDROLL:22 PIDPITCH:17 STABPITCH:113.32 STABROLL:159.00 PIT:-26.2 GYROPI:-55.6 ROLL:-35.3 GRYORO:-57.7  
THROT:1405 FL:39 BR:-39 PIDROLL:22 PIDPITCH:17 STABPITCH:115.66 STABROLL:162.63 PIT:-26.7 GYROPI:-59.4 ROLL:-36.1 GRYORO:-59.3  
THROT:1405 FL:41 BR:-41 PIDROLL:23 PIDPITCH:18 STABPITCH:118.04 STABROLL:166.49 PIT:-27.2 GYROPI:-64.6 ROLL:-37.0 GRYORO:-63.2  
THROT:1405 FL:41 BR:-41 PIDROLL:23 PIDPITCH:18 STABPITCH:120.50 STABROLL:170.34 PIT:-27.8 GYROPI:-61.9 ROLL:-37.9 GRYORO:-61.9  
THROT:1405 FL:42 BR:-42 PIDROLL:24 PIDPITCH:18 STABPITCH:123.75 STABROLL:175.91 PIT:-28.5 GYROPI:-61.5 ROLL:-39.1 GRYORO:-61.4  
THROT:1405 FL:43 BR:-43 PIDROLL:24 PIDPITCH:19 STABPITCH:126.23 STABROLL:179.87 PIT:-29.1 GYROPI:-63.0 ROLL:-40.0 GRYORO:-62.1  
THROT:1405 FL:44 BR:-44 PIDROLL:25 PIDPITCH:19 STABPITCH:128.77 STABROLL:184.10 PIT:-29.6 GYROPI:-67.1 ROLL:-40.9 GRYORO:-65.8  
THROT:1405 FL:46 BR:-46 PIDROLL:26 PIDPITCH:20 STABPITCH:131.40 STABROLL:188.64 PIT:-30.2 GYROPI:-66.9 ROLL:-41.9 GRYORO:-70.6  
THROT:1405 FL:46 BR:-46 PIDROLL:26 PIDPITCH:20 STABPITCH:133.99 STABROLL:193.21 PIT:-30.8 GYROPI:-68.3 ROLL:-42.9 GRYORO:-69.2  
THROT:1405 FL:47 BR:-47 PIDROLL:27 PIDPITCH:20 STABPITCH:137.25 STABROLL:199.44 PIT:-31.5 GYROPI:-63.6 ROLL:-44.3 GRYORO:-65.9  
THROT:1405 FL:49 BR:-49 PIDROLL:28 PIDPITCH:21 STABPITCH:139.91 STABROLL:204.41 PIT:-32.1 GYROPI:-74.4 ROLL:-45.4 GRYORO:-76.5  
THROT:1405 FL:49 BR:-49 PIDROLL:28 PIDPITCH:21 STABPITCH:142.41 STABROLL:209.47 PIT:-32.6 GYROPI:-68.0 ROLL:-46.5 GRYORO:-72.6  
THROT:1405 FL:50 BR:-50 PIDROLL:29 PIDPITCH:21 STABPITCH:144.87 STABROLL:214.32 PIT:-33.2 GYROPI:-70.9 ROLL:-47.6 GRYORO:-72.6  
THROT:1405 FL:50 BR:-50 PIDROLL:29 PIDPITCH:21 STABPITCH:148.02 STABROLL:221.52 PIT:-33.9 GYROPI:-67.3 ROLL:-49.2 GRYORO:-69.3  
THROT:1405 FL:52 BR:-52 PIDROLL:30 PIDPITCH:22 STABPITCH:150.86 STABROLL:226.34 PIT:-34.5 GYROPI:-72.8 ROLL:-50.3 GRYORO:-72.7  
THROT:1405 FL:53 BR:-53 PIDROLL:30 PIDPITCH:23 STABPITCH:153.85 STABROLL:231.39 PIT:-35.2 GYROPI:-73.4 ROLL:-51.4 GRYORO:-70.7  
THROT:1404 FL:54 BR:-54 PIDROLL:31 PIDPITCH:23 STABPITCH:155.92 STABROLL:236.89 PIT:-35.6 GYROPI:-71.5 ROLL:-52.6 GRYORO:-73.1  
THROT:1404 FL:54 BR:-54 PIDROLL:32 PIDPITCH:22 STABPITCH:157.22 STABROLL:242.84 PIT:-35.9 GYROPI:-69.2 ROLL:-54.0 GRYORO:-75.2  
THROT:1401 FL:55 BR:-55 PIDROLL:32 PIDPITCH:23 STABPITCH:159.26 STABROLL:250.00 PIT:-36.4 GYROPI:-69.7 ROLL:-55.8 GRYORO:-70.8  
THROT:1401 FL:56 BR:-56 PIDROLL:33 PIDPITCH:23 STABPITCH:160.78 STABROLL:250.00 PIT:-36.7 GYROPI:-72.8 ROLL:-57.2 GRYORO:-76.8  
THROT:1347 FL:56 BR:-56 PIDROLL:33 PIDPITCH:23 STABPITCH:162.17 STABROLL:250.00 PIT:-37.0 GYROPI:-69.5 ROLL:-58.6 GRYORO:-72.0  
THROT:1347 FL:57 BR:-57 PIDROLL:33 PIDPITCH:24 STABPITCH:163.27 STABROLL:250.00 PIT:-37.3 GYROPI:-74.8 ROLL:-60.1 GRYORO:-72.3  
THROT:1275 FL:56 BR:-56 PIDROLL:32 PIDPITCH:24 STABPITCH:165.10 STABROLL:250.00 PIT:-37.7 GYROPI:-75.5 ROLL:-62.1 GRYORO:-69.1  
THROT:1275 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:166.95 STABROLL:250.00 PIT:-38.1 GYROPI:-81.5 ROLL:-63.7 GRYORO:-78.9  
THROT:1226 FL:57 BR:-57 PIDROLL:33 PIDPITCH:24 STABPITCH:168.66 STABROLL:250.00 PIT:-38.5 GYROPI:-77.0 ROLL:-65.2 GRYORO:-74.9  
THROT:1226 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:169.97 STABROLL:250.00 PIT:-38.8 GYROPI:-78.5 ROLL:-66.7 GRYORO:-77.3  
THROT:1188 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:171.70 STABROLL:250.00 PIT:-39.2 GYROPI:-74.9 ROLL:-68.9 GRYORO:-73.7  
THROT:1188 FL:59 BR:-59 PIDROLL:34 PIDPITCH:25 STABPITCH:173.21 STABROLL:250.00 PIT:-39.5 GYROPI:-75.4 ROLL:-70.4 GRYORO:-80.0  
THROT:1149 FL:59 BR:-59 PIDROLL:34 PIDPITCH:25 STABPITCH:174.90 STABROLL:250.00 PIT:-39.9 GYROPI:-73.9 ROLL:-71.9 GRYORO:-80.8  
THROT:1149 FL:57 BR:-57 PIDROLL:33 PIDPITCH:24 STABPITCH:176.16 STABROLL:250.00 PIT:-40.1 GYROPI:-66.4 ROLL:-73.4 GRYORO:-77.0  
THROT:1100 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:177.40 STABROLL:250.00 PIT:-40.4 GYROPI:-71.3 ROLL:-75.0 GRYORO:-79.1  
THROT:1100 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:179.40 STABROLL:250.00 PIT:-40.9 GYROPI:-70.2 ROLL:-77.1 GRYORO:-77.4  
THROT:1059 FL:59 BR:-59 PIDROLL:34 PIDPITCH:25 STABPITCH:180.76 STABROLL:250.00 PIT:-41.2 GYROPI:-73.1 ROLL:-78.8 GRYORO:-81.7  
THROT:1059 FL:58 BR:-58 PIDROLL:33 PIDPITCH:25 STABPITCH:182.09 STABROLL:250.00 PIT:-41.5 GYROPI:-67.1 ROLL:-80.3 GRYORO:-72.0  
THROT:1053 FL:59 BR:-59 PIDROLL:33 PIDPITCH:26 STABPITCH:183.26 STABROLL:250.00 PIT:-41.7 GYROPI:-71.6 ROLL:-81.7 GRYORO:-74.7  
THROT:1053 FL:59 BR:-59 PIDROLL:33 PIDPITCH:26 STABPITCH:185.05 STABROLL:250.00 PIT:-42.1 GYROPI:-75.7 ROLL:-84.1 GRYORO:-73.5  
THROT:1031 FL:59 BR:-59 PIDROLL:33 PIDPITCH:26 STABPITCH:185.72 STABROLL:250.00 PIT:-42.3 GYROPI:-78.1 ROLL:-85.7 GRYORO:-73.6  
THROT:1031 FL:58 BR:-58 PIDROLL:32 PIDPITCH:26 STABPITCH:186.26 STABROLL:250.00 PIT:-42.4 GYROPI:-74.3 ROLL:-87.2 GRYORO:-64.3  
THROT:1024 FL:60 BR:-60 PIDROLL:33 PIDPITCH:27 STABPITCH:186.60 STABROLL:250.00 PIT:-42.5 GYROPI:-77.7 ROLL:-88.9 GRYORO:-74.4  
THROT:1024 FL:61 BR:-61 PIDROLL:35 PIDPITCH:26 STABPITCH:185.93 STABROLL:250.00 PIT:-42.3 GYROPI:-69.1 ROLL:-90.5 GRYORO:-92.1  
THROT:1026 FL:61 BR:-61 PIDROLL:37 PIDPITCH:24 STABPITCH:183.33 STABROLL:250.00 PIT:-41.7 GYROPI:-57.2 ROLL:-93.0 GRYORO:-109.2  
THROT:1026 FL:62 BR:-62 PIDROLL:38 PIDPITCH:24 STABPITCH:180.44 STABROLL:250.00 PIT:-41.1 GYROPI:-58.0 ROLL:-95.0 GRYORO:-119.9  
THROT:1024 FL:61 BR:-61 PIDROLL:37 PIDPITCH:24 STABPITCH:177.29 STABROLL:250.00 PIT:-40.4 GYROPI:-65.5 ROLL:-96.7 GRYORO:-114.6  
